{
  "name": "zenith",
  "private": true,
  "description": "Zenith: time tracking with intention. The app (browser and Tauri desktop), the Tauri pop-up, and the marketing site.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @zenith/app",
    "build": "npm run build -w @zenith/app",
    "lint": "npm run lint -w @zenith/app",
    "dev:app": "npm run dev -w @zenith/app",
    "build:app": "npm run build -w @zenith/app",
    "tauri:app": "npm run tauri -w @zenith/app --",
    "dev:marketing": "npm run dev -w @zenith/marketing",
    "build:marketing": "npm run build -w @zenith/marketing",
    "dev:popup": "npm run dev -w @zenith/popup",
    "tauri:popup": "npm run tauri -w @zenith/popup --",
    "test": "npm run test --workspaces --if-present"
  }
}
